<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Red lion pumps</title>
    <meta property="og:title" content="Red lion pumps" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar">
          <header data-role="Header" class="home-header max-width-container">
            <div class="home-navbar1">
              <div class="home-middle">
                <span class="navbar-logo-title">kendisco.com</span>
              </div>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-nav">
                <div class="home-container01">
                  <span class="home-logo-center1">MOBILLIO</span>
                  <div
                    data-role="CloseMobileMenu"
                    class="home-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="home-middle1">
                  <span class="home-text">SHOP</span>
                  <span class="home-text01">LOOKBOOK</span>
                  <span class="home-text02">SPECIAL</span>
                  <span class="home-text03">ABOUT</span>
                  <span class="home-text04">BLOG</span>
                  <span class="home-text05">CONTACT</span>
                </div>
              </div>
              <div>
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-width-container">
              <div class="home-hero1">
                <div class="home-container02">
                  <h1 class="home-text06">Red Lion Water Pumps</h1>
                </div>
                <img
                  alt="image23271449"
                  src="https://redlionproducts.com/media/12029/rl_sc33_50v_cast-iron.jpg"
                  class="home-image"
                />
              </div>
            </div>
          </div>
          <div class="home-categories section-container column">
            <div class="home-container03 max-width-container">
              <h1>
                What kind of maintenance and service is desired by your water
                pump?
              </h1>
              <div class="home-container04">
                <span class="home-text08">
                  <span>
                    You may have constructed a well in your business or home to
                    derive constant water supply. But it will prove to be useful
                    only if there is present superior quality, durable water
                    pump. These pumps are designed to draw water in required
                    amounts from the well. Since this pump plays a crucial role,
                    it needs to be serviced and maintained properly and timely.
                    But how do you achieve this task?
                  </span>
                  <span></span>
                </span>
                <a
                  href="https://kendisco.com/products/water-pumps/red-lion/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link button"
                >
                  Red lion pumps
                </a>
              </div>
            </div>
            <div class="home-max-width1 max-width-container">
              <div class="section-heading-section-heading"></div>
              <div class="home-cards-container">
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/04/4RLAG-2H-300x300.png"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>
                      DISCONTINUED 4RLAG-2H ALUMINUM WATER TRANSFER PUMP (HONDA
                      ENGINE) (617056)
                    </span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/04/4rlag-2h-617053-300x300.png"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>
                      DISCONTINUED 4RLAG-2H ALUMINUM WATER TRANSFER PUMP (HONDA
                      ENGINE) (617053)
                    </span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/03/h-dual-cast-iron-300x300.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>1/3 HP DUAL CAST IRON SUMP PUMP SYSTEM</span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/04/2rlag-1l-300x300.png"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>2RLAG-1L ALUMINUM WATER TRANSFER PUMP</span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/04/Image_001-1.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>5RLAG-2L ALUMINUM WATER TRANSFER PUMP</span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/04/6RLAG-2ST-300x300.png"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>6RLAG-2ST ALUMINUM SEMI TRASH PUMP</span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/04/Image_001-3.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>6RLAG-3LTT ALUMINUM TRASH PUMP</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-trending-items section-container">
            <h1>Customized pump for your well</h1>
            <span>
              It is necessary to understand that there are different types of
              water pumps available in the market. They vary in function, design
              and size. Not everyone can fit all needs. Hence, you are to do
              some research and find out what fits your water drawing needs from
              your well. You can find them in different varieties like
              submersible pumps, pressure systems, jet pumps, domestic pumps,
              variable frequency drive pumps, etc. But which one will support
              your specific cause?
            </span>
          </div>
          <div class="home-full-width-banner section-container">
            <div class="home-left">
              <div class="home-content">
                <span class="home-text13">Know pump in details</span>
                <span class="home-text14">
                  For example, Jet pumps are designed to draw water effectively
                  from deep or shallow wells. Shallow jet pumps are placed above
                  ground. It draws water via a single inlet pipe. On the other
                  hand, deep jet pumps are found to draw water from one pipe,
                  thereby pushing it via another. Submersible deep well pumps
                  uses pipe that is installed in the well for transporting
                  water. It stays connected with a pressure tank. Red lion pumps
                  are worth the investment!
                </span>
              </div>
              <a
                href="https://kendisco.com/about-us/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
              >
                <div class="home-btn button">
                  <span class="home-text15">About us</span>
                </div>
              </a>
            </div>
            <img
              alt="Rectangle13271410"
              src="https://redlionproducts.com/media/66611/rl_pump__tank_systems_product_grouping.jpg"
              class="home-image1"
            />
          </div>
          <div class="home-blog section-container">
            <div class="max-width-container">
              <div
                class="section-heading-section-heading section-heading-root-class-name"
              ></div>
              <div class="home-container05">
                <div
                  class="blog-post-card-blog-post-card blog-post-card-root-class-name"
                >
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/04/Image_001-4.jpg"
                    class="blog-post-card-image"
                  />
                  <div class="blog-post-card-container">
                    <span class="blog-post-card-text">
                      <span>Maintenance</span>
                    </span>
                    <span class="blog-post-card-text1">
                      <span>
                        Whatever be the type of water pump you plan to purchase,
                        remember, it does require maintenance. Servicing it
                        periodically helps prevent expensive and inconvenient
                        problems. Annual maintenance checkup should be done by
                        qualified professionals. They will check thoroughly the
                        pump and certify if all parts are properly functioning
                        or needs replacement if worn out.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="blog-post-card-blog-post-card">
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/04/discharge_hose_kit_product_photo-300x300.jpg"
                    class="blog-post-card-image"
                  />
                  <div class="blog-post-card-container">
                    <span class="blog-post-card-text">
                      <span>
                        Significance of regular maintenance and servicing
                      </span>
                    </span>
                    <span class="blog-post-card-text1">
                      <span>
                        This checkup also helps identify issues that could be
                        developing within and get it solved before it becomes
                        overwhelming. Also, proper checking helps avoid inflated
                        expenses later on. It also ensures that you do not
                        experience water pressure and water flow related
                        problems. In case water flow issue is faced, the experts
                        will make use of safe chemicals. It will dissolve
                        buildups that otherwise could be blocking water flow.
                        Again, placing constant pressure valve in-between
                        pressure tank and pump adjusts flow automatically. Thus,
                        it helps resolve low water pressure.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="blog-post-card-blog-post-card">
                  <img
                    alt="image"
                    src="https://kendisco.com/wp-content/uploads/2022/04/cast-iron-300x300.jpg"
                    class="blog-post-card-image"
                  />
                  <div class="blog-post-card-container">
                    <span class="blog-post-card-text">
                      <span>Professional assistance</span>
                    </span>
                    <span class="blog-post-card-text1">
                      <span>
                        Besides investing in a good quality water pump, you need
                        to get it serviced and maintained by a certified
                        professional team.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <a
                href="https://kendisco.com/contact-us/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2 button"
              >
                contact us
              </a>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <div class="max-width-container">
            <footer class="home-footer1">
              <div class="home-container06">
                <h3 class="home-text16">kendisco</h3>
                <span class="home-text17">Denver, Colorado</span>
                <span class="home-text18">
                  <span>(303) 699-7845</span>
                  <br />
                  <span>(800) 575-1935</span>
                </span>
                <a
                  href="https://accounts.google.com/v3/signin/identifier?dsh=S-905553244%3A1676484318296594&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&amp;emr=1&amp;followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&amp;osid=1&amp;passive=1209600&amp;service=mail&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin&amp;ifkv=AWnogHcvPoqhAkVQVhkajPXUEPowqT_Dh_0qMYyYm4zpgGhm1w6eEb_H1xQTpA2avAqrTy-XFH4cKg"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link3"
                >
                  <span>Email Us Today</span>
                  <br />
                </a>
              </div>
              <div class="home-links-container">
                <div class="home-container07">
                  <span class="home-text24">QUICK LINKS</span>
                  <a
                    href="https://kendisco.com/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link4"
                  >
                    Home
                  </a>
                  <a
                    href="https://kendisco.com/about-us/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link5"
                  >
                    About Us
                  </a>
                  <a
                    href="https://kendisco.com/contact-us/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link6"
                  >
                    Contact Us
                  </a>
                  <a
                    href="https://kendisco.com/blog/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link7"
                  >
                    Blog
                  </a>
                  <a
                    href="https://kendisco.com/sitemap/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link8"
                  >
                    Sitemap
                  </a>
                </div>
                <div class="home-container08">
                  <span class="home-text25">PRODUCTS</span>
                  <span class="home-text26">Water Pumps</span>
                  <span class="home-text27">Electric Motors</span>
                  <span class="home-text28">Cement/Mortar Mixers</span>
                  <span class="home-text29">High Pressure Gauges</span>
                </div>
                <div class="home-container09">
                  <span class="home-text30">WE SHIP WORDWIDE</span>
                  <span class="home-text31">
                    UPS – Next Day &amp; 2nd Day Air
                  </span>
                  <span class="home-text32">
                    Fedex – Next Day &amp; 2nd Day Air
                  </span>
                  <span class="home-text33">
                    Hours of Operation: 8am to 4:30pm MST
                  </span>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
